meta {
  name: Create User
  type: http
  seq: 3
}

post {
  url: http://localhost:3001/v1/admin/users
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{adminToken}}
  Content-Type: application/json
}

body:json {
  {
    "firstName": "Admin",
    "lastName": "User",
    "email": "admin.user@example.com",
    "password": "password123",
    "isAdmin": false
  }
}

vars:pre-request {
  adminToken: 
}

docs {
  # Create User (Admin)
  
  Crée un nouvel utilisateur (admin uniquement).
}

