meta {
  name: Create Transport Location
  type: http
  seq: 3
}

post {
  url: http://localhost:3001/v1/admin/transport-locations
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{adminToken}}
  Content-Type: application/json
}

body:json {
  {
    "categoryId": 1,
    "vehicleId": 1,
    "address": "Rue de Test, 5000 Namur",
    "latitude": 50.4674,
    "longitude": 4.8719
  }
}

vars:pre-request {
  adminToken: 
}

docs {
  # Create Transport Location (Admin)
  
  Crée un nouveau point de transport (admin uniquement).
}

